[gd_scene load_steps=6 format=2]

[ext_resource path="res://fabric.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 10, 10 )
subdivide_width = 25
subdivide_depth = 25

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereShape" id=3]
radius = 1.2

[sub_resource type="CubeMesh" id=4]

[node name="Spatial" type="Spatial"]

[node name="SoftBody" type="SoftBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mesh = SubResource( 1 )
material/0 = null
simulation_precision = 30
linear_stiffness = 0.01
areaAngular_stiffness = 1.0
volume_stiffness = 1.0
damping_coefficient = 0.02
ray_pickable = false

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.696566, -0.348371, 0.627242, 0, 0.874215, 0.48554, -0.717492, -0.33821, 0.608948, 6.39431, 4.49659, 6.84867 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1671, 2, -6 )
mesh = SubResource( 4 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0 )
light_energy = 2.0
spot_range = 18.6339
spot_angle = 45.7692
